@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=family=Roboto:wght@100;300;400;500;700;900&&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Montserrat", sans-serif;
}
.slick-slide {
  transition: opacity 2000ms ease 0s, visibility 1500ms ease 0s !important;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  grid-auto-flow: row dense;
}
.large {
  grid-column-end: span 2;
}

.testimonial {
  background: linear-gradient(
      48deg,
      rgba(3, 0, 20, 0.67) 0%,
      rgba(3, 0, 20, 0.67) 89%,
      rgba(3, 0, 20, 0.67) 100%
    ),
    url("./assets/images/bg-2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

input[type="radio"]:checked ~ label {
  background-color: #007cfb;
  color: #fff;
}
input[type="checkbox"]:checked ~ label {
  background-color: #007cfb;
  color: #fff;
}

/* Modal */
.ReactModal__Overlay {
  z-index: 1000 !important;
  height: 100%;
  overflow-x: auto;
}

.ReactModal__Content {
  width: 50% !important;
  height: 97% !important;
}
.ndfHFb-c4YZDc-bnBfGc {
  background-color: transparent !important;
}

@media (max-width: 412px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  .ReactModal__Content {
    width: 95% !important;
    margin: auto;
  }
}
